

<!DOCTYPE html>

  <html lang="de" itemscope itemtype="http://schema.org/Person">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Digitale Visitenkarte von Armin Schupp." />

    <meta itemprop="url" content="https://arminschupp.github.io" />
    <meta itemprop="name" content="Armin Schupp — that's me!" />
    <meta itemprop="description" content="Digitale Visitenkarte von Armin Schupp." />

    <link href="https://plus.google.com/102948721524366178058" rel="author" />
    <link href="https://arminschupp.github.io" rel="canonical" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@linkunion" />
    <meta name="twitter:title" content="Armin Schupp — that's me!" />
    <meta name="twitter:description" content="Digitale Visitenkarte von Armin Schupp." />

    <title>Armin Schupp — that's me!</title>

    <style>
        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: url('roboto-slab.woff2') format('woff2'),
                 url('roboto-slab.woff') format('woff');
        }
        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #675741;
            font: 14px/28px Roboto, serif;
        }
        html {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body {
            top: 50%;
            position: relative;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        img {
            width: 300px;
            height: 300px;
        }
        h1 {
            margin: 16px 0 0;
            font-size: 28px;
            line-height: 48px;
        }
        p {
            margin: 0 0 12px;
        }
        a,
        span {
            margin: 0 6px;
        }
        a {
            color: #994F49;
            text-decoration: none;
        }
    </style>


    <body>
        <img src="github-armin.0dfgdf2hdh6Yhasdjk8934f34gf34MDFj.round.png" alt="Armin Schupp" itemprop="image" />

        <h1 itemprop="name">
            Armin Schupp
        </h1>

        <p>
            <span>Visionär</span>
            <span>Minimalist</span>
            <span>Sportfreak</span>
        </p>

        <nav>
            <a href="https://github.com/arminschupp" target="_blank" itemprop="sameAs">GitHub</a>
            <a href="https://gist.github.com/arminschupp" target="_blank" itemprop="sameAs">Gists</a>
            <a href="https://github.com/arminschupp/arminschupp.github.io/wiki" target="_blank" itemprop="sameAs">Wiki</a>
            <br />
	    <a href="https://twitter.com/linkunion" target="_blank" itemprop="sameAs">Twitter</a>
            <a href="https://flattr.com/profile/arminschupp" target="_blank" itemprop="sameAs">Flattr</a>
	    <a href="https://arminschupp.tumblr.com" target="_blank" itemprop="sameAs">Tumblr</a>
            <a href="https://www.facebook.com/bodybuilding.farm" target="_blank" itemprop="sameAs">Facebook</a>
			
        </nav>
    </body>
</html>
